{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "URViz",
	"Description": "RViz-like visualization tool",
	"Category": "RobCoG",
	"CreatedBy": "Andrei Haidu",
	"CreatedByURL": "http://haidu.eu",
	"DocsURL": "https://github.com/robcog-iai/URViz",
	"MarketplaceURL": "",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "URViz",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "URVizEd",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "UROSBridge",
			"Enabled": true
		}
	]
}